{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@kds/core/*": ["packages/core/*"],
      "@kds/auth/*": ["packages/auth/*"],
      "@kds/academy/*": ["packages/academy/*"],
      "@kds/planning/*": ["packages/planning/*"],
      "@kds/finance/*": ["packages/finance/*"],
      "@kds/analytics/*": ["packages/analytics/*"],
      "@kds/import-export/*": ["packages/import-export/*"],
      "@kds/shared/*": ["shared/*"]
    }
  },
  "include": ["packages/**/*", "apps/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
